= Erbal: Very small, very fast Ragel/C based ERB parser

== Intro

Erbal is a lightweight ERB parser that uses the Ragel State Machine Compiler (http://www.complang.org/ragel/). It's written in C, it's very fast. Erbal also produces faster Ruby code than Ruby's ERB implementation to give you a evaluation-time performance benefit.

== Using Erbal

  >> require 'erbal'
  >> src = Erbal.new("<% a=1 -%>a is: <%= a -%>").parse
  => "@output_buffer = ''; a=1 ;\n@output_buffer << %Q`a is: \#{ a }`;@output_buffer"
  >> eval(src)
  => "a is: 1"

Erbal.new takes an optional 2nd argument which is a hash of options, available options are:

* :buffer                   The name of the output buffer, default is '@output_buffer'
* :buffer_initial_value     The initial value of the output buffer, defaults to a blank string.

== Rails 2.3

Create the file 'config/initializers/erbal.rb' containing:

  require 'erbal/rails23'
  ActionView::Template.register_template_handler :erb, ErbalTemplateHandler

== Rails 3

I've not looked into yet.. patches are welcome! ;)

== Contributing

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it, specs live in the specs/ directory.
* Commit and send me a pull request.

== Credits

Many thanks to Adrian Thurston for writing the Ragel State Machine Compiler (http://www.complang.org/ragel/)!

== Copyright

Copyright (c) 2010 Envato & Ian Leitch. See LICENSE for details.
